{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bugsnag": {
    "ApiKey": "BUGSANG_API_KEY"
  },
  "RabbitMQ": {
    "Uri": "RABBITMQ_HOST",
    "Exchange": "THIS_EXCHANGE",
    "UserRegistrations": {
      "Exchange": "REGISTRATION_EXCHANGE",
      "RegistrationsRoutingKey": "ROUTING_KEY",
      "UnregistrationsRoutingKey": "ROUTING_KEY"
    }
  }
}
